<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaControlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="A_Abono">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Name="A_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="A_Cedula_Cho" Type="int" Nullable="false" />
    <Property Name="A_Monto_Abono" Type="int" Nullable="false" />
    <Property Name="A_Info_Vale" Type="int" />
  </EntityType>
  <EntityType Name="Cho_Choferes">
    <Key>
      <PropertyRef Name="Cho_Cedula" />
    </Key>
    <Property Name="Cho_Cedula" Type="int" Nullable="false" />
    <Property Name="Cho_Num_Codigo" Type="int" Nullable="false" />
    <Property Name="Cho_Nombre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Cho_Apellido1" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Cho_Apellido2" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Cho_Num_folio" Type="int" Nullable="false" />
    <Property Name="Cho_Boleta" Type="int" Nullable="false" />
    <Property Name="Cho_Compania" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Informe_Barras">
    <Key>
      <PropertyRef Name="Info_ID" />
    </Key>
    <Property Name="Fecha_Hora" Type="datetime" />
    <Property Name="Ruta" Type="int" />
    <Property Name="Unidad" Type="int" />
    <Property Name="Cod_Usuario" Type="int" />
    <Property Name="Boleta" Type="int" />
    <Property Name="Sobrante" Type="float" />
    <Property Name="Vales" Type="float" />
    <Property Name="Adultos_Mayores" Type="int" />
    <Property Name="Info_ID_Chofer" Type="int" />
    <Property Name="Info_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Planilla">
    <Key>
      <PropertyRef Name="Plan_ID" />
    </Key>
    <Property Name="Plan_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pla_Cedula_Cho" Type="int" />
    <Property Name="Pla_Saldo_Vales" Type="float" />
    <Property Name="Pla_Saldo_Sobrantes" Type="float" />
    <Property Name="Pla_Diferencia" Type="float" />
    <Property Name="Pla_Bonificacion" Type="float" />
    <Property Name="Pla_Monto_Reinte" Type="float" />
    <Property Name="Pla_Monto_Rebajar" Type="float" />
  </EntityType>
  <Association Name="FK_A_Abono_Cho_Choferes">
    <End Role="Cho_Choferes" Type="Self.Cho_Choferes" Multiplicity="1" />
    <End Role="A_Abono" Type="Self.A_Abono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cho_Choferes">
        <PropertyRef Name="Cho_Cedula" />
      </Principal>
      <Dependent Role="A_Abono">
        <PropertyRef Name="A_Cedula_Cho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Informe_Barras_Cho_Choferes">
    <End Role="Cho_Choferes" Type="Self.Cho_Choferes" Multiplicity="0..1" />
    <End Role="Informe_Barras" Type="Self.Informe_Barras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cho_Choferes">
        <PropertyRef Name="Cho_Cedula" />
      </Principal>
      <Dependent Role="Informe_Barras">
        <PropertyRef Name="Info_ID_Chofer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Planilla_Cho_Choferes">
    <End Role="Cho_Choferes" Type="Self.Cho_Choferes" Multiplicity="0..1" />
    <End Role="Planilla" Type="Self.Planilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cho_Choferes">
        <PropertyRef Name="Cho_Cedula" />
      </Principal>
      <Dependent Role="Planilla">
        <PropertyRef Name="Pla_Cedula_Cho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaControlModelStoreContainer">
    <EntitySet Name="A_Abono" EntityType="Self.A_Abono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cho_Choferes" EntityType="Self.Cho_Choferes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Informe_Barras" EntityType="Self.Informe_Barras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planilla" EntityType="Self.Planilla" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_A_Abono_Cho_Choferes" Association="Self.FK_A_Abono_Cho_Choferes">
      <End Role="Cho_Choferes" EntitySet="Cho_Choferes" />
      <End Role="A_Abono" EntitySet="A_Abono" />
    </AssociationSet>
    <AssociationSet Name="FK_Informe_Barras_Cho_Choferes" Association="Self.FK_Informe_Barras_Cho_Choferes">
      <End Role="Cho_Choferes" EntitySet="Cho_Choferes" />
      <End Role="Informe_Barras" EntitySet="Informe_Barras" />
    </AssociationSet>
    <AssociationSet Name="FK_Planilla_Cho_Choferes" Association="Self.FK_Planilla_Cho_Choferes">
      <End Role="Cho_Choferes" EntitySet="Cho_Choferes" />
      <End Role="Planilla" EntitySet="Planilla" />
    </AssociationSet>
  </EntityContainer>
</Schema>