<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaControlModeloStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="A_Abono">
      <EntityTypeMapping TypeName="SistemaControlModelo.A_Abono">
        <MappingFragment StoreEntitySet="A_Abono">
          <ScalarProperty Name="A_ID" ColumnName="A_ID" />
          <ScalarProperty Name="A_Cedula_Cho" ColumnName="A_Cedula_Cho" />
          <ScalarProperty Name="A_Monto_Abono" ColumnName="A_Monto_Abono" />
          <ScalarProperty Name="A_Info_Vale" ColumnName="A_Info_Vale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cho_Choferes">
      <EntityTypeMapping TypeName="SistemaControlModelo.Cho_Choferes">
        <MappingFragment StoreEntitySet="Cho_Choferes">
          <ScalarProperty Name="Cho_Cedula" ColumnName="Cho_Cedula" />
          <ScalarProperty Name="Cho_Num_Codigo" ColumnName="Cho_Num_Codigo" />
          <ScalarProperty Name="Cho_Nombre" ColumnName="Cho_Nombre" />
          <ScalarProperty Name="Cho_Apellido1" ColumnName="Cho_Apellido1" />
          <ScalarProperty Name="Cho_Apellido2" ColumnName="Cho_Apellido2" />
          <ScalarProperty Name="Cho_Num_folio" ColumnName="Cho_Num_folio" />
          <ScalarProperty Name="Cho_Boleta" ColumnName="Cho_Boleta" />
          <ScalarProperty Name="Cho_Compania" ColumnName="Cho_Compania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informe_Barras">
      <EntityTypeMapping TypeName="SistemaControlModelo.Informe_Barras">
        <MappingFragment StoreEntitySet="Informe_Barras">
          <ScalarProperty Name="Fecha_Hora" ColumnName="Fecha_Hora" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Cod_Usuario" ColumnName="Cod_Usuario" />
          <ScalarProperty Name="Boleta" ColumnName="Boleta" />
          <ScalarProperty Name="Sobrante" ColumnName="Sobrante" />
          <ScalarProperty Name="Vales" ColumnName="Vales" />
          <ScalarProperty Name="Adultos_Mayores" ColumnName="Adultos_Mayores" />
          <ScalarProperty Name="Info_ID_Chofer" ColumnName="Info_ID_Chofer" />
          <ScalarProperty Name="Info_ID" ColumnName="Info_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planilla">
      <EntityTypeMapping TypeName="SistemaControlModelo.Planilla">
        <MappingFragment StoreEntitySet="Planilla">
          <ScalarProperty Name="Plan_ID" ColumnName="Plan_ID" />
          <ScalarProperty Name="Pla_Cedula_Cho" ColumnName="Pla_Cedula_Cho" />
          <ScalarProperty Name="Pla_Saldo_Vales" ColumnName="Pla_Saldo_Vales" />
          <ScalarProperty Name="Pla_Saldo_Sobrantes" ColumnName="Pla_Saldo_Sobrantes" />
          <ScalarProperty Name="Pla_Diferencia" ColumnName="Pla_Diferencia" />
          <ScalarProperty Name="Pla_Bonificacion" ColumnName="Pla_Bonificacion" />
          <ScalarProperty Name="Pla_Monto_Reinte" ColumnName="Pla_Monto_Reinte" />
          <ScalarProperty Name="Pla_Monto_Rebajar" ColumnName="Pla_Monto_Rebajar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SistemaControlModelo.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SistemaControlModelo.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SistemaControlModelo.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SistemaControlModelo.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SistemaControlModelo.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SistemaControlModelo.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SistemaControlModelo.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SistemaControlModelo.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SistemaControlModelo.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SistemaControlModelo.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>