<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48295afa2a8b451288f801a957410257" Name="Diagram1">
        <EntityTypeShape EntityType="Model.A_Abono" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ca_Carreras" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cho_Choferes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Info_Informe_Barras" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pla_Planilla" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="6.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.U_Usuario" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zo_Zona" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_A_Abono_Cho_Choferes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Info_Informe_Barras_Ca_Carreras" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Zo_Zona_Ca_Carreras" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Info_Informe_Barras_Cho_Choferes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pla_Planilla_Info_Informe_Barras" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_U_Usuario_Zo_Zona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>